{
  "name": "AfoHand - Handebol de 5",
  "short_name": "AfoHand",
  "description": "Campeonato Municipal de Handebol de 5 de Afonso Cláudio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#006400",
  "theme_color": "#006400",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}